VERSION 25-09-2024 13:59:43
FIG #C:\Xilinx\PART B\1_CMOS_IN_180nm.MSK
BB(54,-44,113,57)
SIMU #5.00
REC(54,35,28,22,NW)
REC(69,41,7,10,DP)
REC(60,41,7,10,DP)
REC(69,-40,7,10,DN)
REC(60,-40,7,10,DN)
REC(72,-38,2,2,CO)
REC(62,-38,2,2,CO)
REC(62,43,2,2,CO)
REC(72,43,2,2,CO)
REC(67,-43,2,97,PO)
REC(60,41,6,10,ME)
REC(60,-44,6,10,ME)
REC(70,-40,6,87,ME)
REC(67,41,2,10,DP)
REC(67,-40,2,10,DN)
RLCC 73 -14 78 -14 1 #0.001
TITLE 63 50  #Vdd
$1 1000 0 
TITLE 63 -43  #Vss
$0 1000 0 
TITLE 68 4  #Vin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 80 55  #Vdd
$1 1000 0 
TITLE 73 6  #Vout
$v 1000 0 
FFIG C:\Xilinx\PART B\1_CMOS_IN_180nm.MSK
