VERSION 10-10-2024 09:26:32
FIG #C:\Users\tusha\Downloads\vlsi\PART B\1_CMOS_IN_90nm.MSK
BB(112,7,136,61)
SIMU #5.00
REC(112,39,24,22,NW)
REC(125,45,5,10,DP)
REC(118,45,5,10,DP)
REC(125,11,5,10,DN)
REC(118,11,5,10,DN)
REC(127,46,2,2,CO)
REC(127,52,2,2,CO)
REC(119,46,2,2,CO)
REC(119,52,2,2,CO)
REC(119,18,2,2,CO)
REC(119,12,2,2,CO)
REC(127,12,2,2,CO)
REC(127,18,2,2,CO)
REC(123,8,2,50,PO)
REC(126,11,4,44,ME)
REC(118,7,4,14,ME)
REC(118,45,4,14,ME)
REC(123,45,2,10,DP)
REC(123,11,2,10,DN)
TITLE 128 32  #output
$v 1000 0 
TITLE 124 31  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 120 9  #Vss
$0 1000 0 
TITLE 120 57  #Vdd
$1 1000 0 
TITLE 132 56  #Vdd
$1 1000 0 
FFIG C:\Users\tusha\Downloads\vlsi\PART B\1_CMOS_IN_90nm.MSK
