VERSION 10/16/2024 1:18:40 PM
FIG #D:\downloads\vlsi\PART B\2_Half Adder.MSK
BB(60,-15,449,132)
SIMU #5.00
REC(76,7,36,29,NW)
REC(218,68,22,24,NW)
REC(218,-1,22,24,NW)
REC(159,72,24,22,NW)
REC(411,68,22,24,NW)
REC(411,-1,22,24,NW)
REC(352,72,24,22,NW)
REC(417,81,10,5,DP)
REC(417,74,10,5,DP)
REC(417,12,10,5,DP)
REC(417,5,10,5,DP)
REC(365,78,5,10,DP)
REC(358,78,5,10,DP)
REC(224,81,10,5,DP)
REC(224,74,10,5,DP)
REC(224,12,10,5,DP)
REC(224,5,10,5,DP)
REC(172,78,5,10,DP)
REC(165,78,5,10,DP)
REC(93,14,5,10,DP)
REC(86,14,5,10,DP)
REC(417,107,10,5,DN)
REC(417,100,10,5,DN)
REC(417,38,10,5,DN)
REC(417,31,10,5,DN)
REC(365,33,5,10,DN)
REC(358,33,5,10,DN)
REC(224,107,10,5,DN)
REC(224,100,10,5,DN)
REC(224,38,10,5,DN)
REC(224,31,10,5,DN)
REC(172,33,5,10,DN)
REC(165,33,5,10,DN)
REC(93,-11,5,10,DN)
REC(86,-11,5,10,DN)
REC(424,40,2,2,CO)
REC(418,40,2,2,CO)
REC(424,32,2,2,CO)
REC(372,9,2,2,CO)
REC(424,101,2,2,CO)
REC(418,109,2,2,CO)
REC(424,109,2,2,CO)
REC(424,75,2,2,CO)
REC(378,105,2,2,CO)
REC(367,34,2,2,CO)
REC(418,83,2,2,CO)
REC(424,83,2,2,CO)
REC(418,101,2,2,CO)
REC(418,75,2,2,CO)
REC(87,-10,2,2,CO)
REC(87,21,2,2,CO)
REC(95,15,2,2,CO)
REC(87,15,2,2,CO)
REC(87,-4,2,2,CO)
REC(95,21,2,2,CO)
REC(95,-10,2,2,CO)
REC(95,-4,2,2,CO)
REC(225,75,2,2,CO)
REC(225,101,2,2,CO)
REC(231,83,2,2,CO)
REC(225,83,2,2,CO)
REC(174,34,2,2,CO)
REC(185,105,2,2,CO)
REC(231,75,2,2,CO)
REC(231,109,2,2,CO)
REC(225,109,2,2,CO)
REC(231,101,2,2,CO)
REC(179,9,2,2,CO)
REC(231,6,2,2,CO)
REC(418,32,2,2,CO)
REC(359,85,2,2,CO)
REC(424,6,2,2,CO)
REC(231,32,2,2,CO)
REC(225,40,2,2,CO)
REC(231,40,2,2,CO)
REC(166,34,2,2,CO)
REC(231,14,2,2,CO)
REC(166,79,2,2,CO)
REC(174,85,2,2,CO)
REC(174,79,2,2,CO)
REC(225,6,2,2,CO)
REC(367,40,2,2,CO)
REC(359,40,2,2,CO)
REC(418,14,2,2,CO)
REC(112,64,2,2,CO)
REC(166,85,2,2,CO)
REC(225,32,2,2,CO)
REC(166,40,2,2,CO)
REC(225,14,2,2,CO)
REC(174,40,2,2,CO)
REC(418,6,2,2,CO)
REC(367,79,2,2,CO)
REC(367,85,2,2,CO)
REC(359,79,2,2,CO)
REC(424,14,2,2,CO)
REC(359,34,2,2,CO)
REC(407,10,23,2,PO)
REC(377,104,24,4,PO)
REC(398,9,9,2,PO)
REC(407,9,1,1,PO)
REC(401,105,29,2,PO)
REC(60,2,3,61,PO)
REC(410,79,20,2,PO)
REC(215,36,22,2,PO)
REC(170,30,2,61,PO)
REC(208,105,29,2,PO)
REC(213,11,1,1,PO)
REC(215,38,2,43,PO)
REC(214,10,23,2,PO)
REC(184,104,24,4,PO)
REC(178,8,27,4,PO)
REC(406,11,1,1,PO)
REC(63,2,28,2,PO)
REC(205,9,9,2,PO)
REC(214,9,1,1,PO)
REC(363,51,2,40,PO)
REC(371,8,27,4,PO)
REC(363,30,2,18,PO)
REC(217,48,148,3,PO)
REC(172,48,43,2,PO)
REC(365,48,43,2,PO)
REC(408,36,22,2,PO)
REC(217,79,20,2,PO)
REC(91,-14,2,41,PO)
REC(408,38,2,43,PO)
REC(60,63,55,4,PO)
REC(111,63,33,4,ME)
REC(304,-7,86,4,ME)
REC(94,0,54,3,ME)
REC(173,78,4,14,ME)
REC(145,-2,3,2,ME)
REC(212,82,5,46,ME)
REC(86,14,4,14,ME)
REC(165,8,17,4,ME)
REC(94,-11,4,11,ME)
REC(94,3,4,21,ME)
REC(165,12,4,92,ME)
REC(141,67,3,64,ME)
REC(165,104,23,4,ME)
REC(405,82,5,22,ME)
REC(366,78,4,14,ME)
REC(358,8,17,4,ME)
REC(358,104,23,4,ME)
REC(304,-3,4,135,ME)
REC(195,-2,4,25,ME)
REC(444,5,5,107,ME)
REC(410,100,17,4,ME)
REC(410,82,17,4,ME)
REC(417,108,27,4,ME)
REC(417,39,27,4,ME)
REC(224,108,27,4,ME)
REC(224,39,27,4,ME)
REC(217,13,17,4,ME)
REC(195,23,18,3,ME)
REC(387,-3,3,26,ME)
REC(417,5,27,4,ME)
REC(212,128,92,4,ME)
REC(217,82,17,4,ME)
REC(145,-5,54,3,ME)
REC(173,29,4,14,ME)
REC(410,31,17,4,ME)
REC(406,13,4,22,ME)
REC(217,31,17,4,ME)
REC(144,128,68,3,ME)
REC(387,23,19,3,ME)
REC(224,74,27,4,ME)
REC(217,100,17,4,ME)
REC(224,5,27,4,ME)
REC(86,-15,4,14,ME)
REC(410,13,17,4,ME)
REC(251,5,5,107,ME)
REC(358,12,4,92,ME)
REC(417,74,27,4,ME)
REC(366,29,4,14,ME)
REC(213,13,4,22,ME)
REC(378,105,2,2,VI)
REC(372,9,2,2,VI)
REC(112,64,2,2,VI)
REC(179,9,2,2,VI)
REC(185,105,2,2,VI)
REC(371,8,4,4,M2)
REC(184,104,4,4,M2)
REC(377,104,4,4,M2)
REC(111,63,4,4,M2)
REC(178,8,4,4,M2)
REC(417,79,10,2,DP)
REC(417,10,10,2,DP)
REC(363,78,2,10,DP)
REC(224,79,10,2,DP)
REC(224,10,10,2,DP)
REC(170,78,2,10,DP)
REC(91,14,2,10,DP)
REC(417,105,10,2,DN)
REC(417,36,10,2,DN)
REC(363,33,2,10,DN)
REC(224,105,10,2,DN)
REC(224,36,10,2,DN)
REC(170,33,2,10,DN)
REC(91,-11,2,10,DN)
TITLE 175 31  #Vss
$0 1000 0 
TITLE 88 26  #Vdd
$1 1000 0 
TITLE 234 70  #Vdd
$1 1000 0 
TITLE 254 57  #SUM
$v 1000 0 
TITLE 162 91  #Vdd
$1 1000 0 
TITLE 234 1  #Vdd
$1 1000 0 
TITLE 175 90  #Vdd
$1 1000 0 
TITLE 215 93  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 196 49  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 368 31  #Vss
$0 1000 0 
TITLE 102 28  #Vdd
$1 1000 0 
TITLE 427 70  #Vdd
$1 1000 0 
TITLE 88 -13  #Vss
$0 1000 0 
TITLE 355 91  #Vdd
$1 1000 0 
TITLE 427 1  #Vdd
$1 1000 0 
TITLE 368 90  #Vdd
$1 1000 0 
TITLE 408 93  #Gnd
$0 1000 0 
TITLE 446 58  #CARRY
$v 1000 0 
FFIG D:\downloads\vlsi\PART B\2_Half Adder.MSK
