VERSION 10/16/2024 1:17:30 PM
FIG #D:\downloads\vlsi\PART B\3_TG using MUX.MSK
BB(-98,80,17,199)
SIMU #5.00
REC(-81,131,24,22,NW)
REC(-15,80,22,24,NW)
REC(-14,152,22,24,NW)
REC(-8,165,10,5,DP)
REC(-8,158,10,5,DP)
REC(-9,93,10,5,DP)
REC(-9,86,10,5,DP)
REC(-68,137,5,10,DP)
REC(-75,137,5,10,DP)
REC(-9,194,10,5,DN)
REC(-9,187,10,5,DN)
REC(-9,120,10,5,DN)
REC(-9,113,10,5,DN)
REC(-68,104,5,10,DN)
REC(-75,104,5,10,DN)
REC(-7,159,2,2,CO)
REC(-66,111,2,2,CO)
REC(-66,105,2,2,CO)
REC(-8,122,2,2,CO)
REC(-74,138,2,2,CO)
REC(-74,144,2,2,CO)
REC(-2,114,2,2,CO)
REC(-2,196,2,2,CO)
REC(-2,188,2,2,CO)
REC(-8,87,2,2,CO)
REC(-2,95,2,2,CO)
REC(-8,196,2,2,CO)
REC(-8,188,2,2,CO)
REC(-8,95,2,2,CO)
REC(-2,87,2,2,CO)
REC(-1,159,2,2,CO)
REC(-7,167,2,2,CO)
REC(-66,144,2,2,CO)
REC(-72,91,2,2,CO)
REC(-72,193,2,2,CO)
REC(-2,122,2,2,CO)
REC(-66,138,2,2,CO)
REC(-74,105,2,2,CO)
REC(-74,111,2,2,CO)
REC(-8,114,2,2,CO)
REC(-1,167,2,2,CO)
REC(-41,120,3,3,PO)
REC(-41,118,45,2,PO)
REC(-41,125,3,40,PO)
REC(-73,90,15,4,PO)
REC(-60,192,64,2,PO)
REC(-38,163,43,2,PO)
REC(-70,101,2,49,PO)
REC(-68,123,30,2,PO)
REC(-58,91,62,2,PO)
REC(-73,192,13,4,PO)
REC(-20,98,3,15,ME)
REC(-8,158,22,4,ME)
REC(-75,104,4,43,ME)
REC(-20,94,21,4,ME)
REC(-16,166,18,4,ME)
REC(-20,166,4,25,ME)
REC(-9,195,23,4,ME)
REC(-9,121,23,4,ME)
REC(14,86,3,113,ME)
REC(-20,113,21,4,ME)
REC(-9,86,23,4,ME)
REC(-16,187,17,4,ME)
REC(-94,192,25,4,ME)
REC(-67,137,4,14,ME)
REC(-94,90,25,4,ME)
REC(-98,90,4,106,ME)
REC(-94,122,19,4,ME)
REC(-67,100,4,14,ME)
REC(-8,163,10,2,DP)
REC(-9,91,10,2,DP)
REC(-70,137,2,10,DP)
REC(-9,192,10,2,DN)
REC(-9,118,10,2,DN)
REC(-70,104,2,10,DN)
TITLE -65 149  #Vdd
$1 1000 0 
TITLE -79 150  #Vdd
$1 1000 0 
TITLE -64 102  #Vss
$0 1000 0 
TITLE -11 154  #Vdd
$1 1000 0 
TITLE -12 82  #Vdd
$1 1000 0 
TITLE 15 147  #Y_mux
$v 1000 0 
TITLE 16 131  #Y_tg
$- 1000 0 
TITLE -18 179  #I0
$c 1000 0 0.0400 0.0500 0.0900 0.1000 
TITLE -19 105  #I1
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE -40 132  #S
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
FFIG D:\downloads\vlsi\PART B\3_TG using MUX.MSK
