VERSION 10/16/2024 1:17:58 PM
FIG #D:\downloads\vlsi\PART B\4_SRAM_NMOS.MSK
BB(-25,-21,170,109)
SIMU #5.00
REC(64,20,24,22,NW)
REC(64,87,24,22,NW)
REC(77,93,5,10,DP)
REC(77,26,5,10,DP)
REC(70,93,5,10,DP)
REC(70,26,5,10,DP)
REC(142,55,10,5,DN)
REC(142,48,10,5,DN)
REC(77,61,5,10,DN)
REC(77,-7,5,10,DN)
REC(70,61,5,10,DN)
REC(70,-7,5,10,DN)
REC(1,55,10,5,DN)
REC(1,48,10,5,DN)
REC(71,94,2,2,CO)
REC(71,100,2,2,CO)
REC(79,-6,2,2,CO)
REC(79,94,2,2,CO)
REC(2,57,2,2,CO)
REC(8,49,2,2,CO)
REC(79,0,2,2,CO)
REC(71,-6,2,2,CO)
REC(8,57,2,2,CO)
REC(71,27,2,2,CO)
REC(2,49,2,2,CO)
REC(79,62,2,2,CO)
REC(143,57,2,2,CO)
REC(149,49,2,2,CO)
REC(149,57,2,2,CO)
REC(143,49,2,2,CO)
REC(79,68,2,2,CO)
REC(79,33,2,2,CO)
REC(79,27,2,2,CO)
REC(71,33,2,2,CO)
REC(71,62,2,2,CO)
REC(48,77,2,2,CO)
REC(71,68,2,2,CO)
REC(79,100,2,2,CO)
REC(104,79,2,2,CO)
REC(71,0,2,2,CO)
REC(47,76,7,4,PO)
REC(75,-10,2,22,PO)
REC(-6,-21,3,76,PO)
REC(103,12,4,70,PO)
REC(54,77,21,2,PO)
REC(-3,-21,141,3,PO)
REC(75,12,28,2,PO)
REC(75,58,2,48,PO)
REC(75,14,2,25,PO)
REC(135,53,20,2,PO)
REC(135,-18,3,71,PO)
REC(-3,53,17,2,PO)
REC(165,1,5,98,ME)
REC(47,9,23,3,ME)
REC(-25,1,5,99,ME)
REC(78,61,4,42,ME)
REC(78,26,4,14,ME)
REC(1,48,46,4,ME)
REC(70,57,4,14,ME)
REC(92,56,4,22,ME)
REC(47,12,4,68,ME)
REC(142,48,23,4,ME)
REC(-20,56,31,4,ME)
REC(70,93,4,14,ME)
REC(82,78,25,4,ME)
REC(78,-11,4,14,ME)
REC(96,56,56,4,ME)
REC(70,-7,4,43,ME)
REC(75,93,2,10,DP)
REC(75,26,2,10,DP)
REC(75,61,2,10,DN)
REC(142,53,10,2,DN)
REC(75,-7,2,10,DN)
REC(1,53,10,2,DN)
TITLE 86 106  #Vdd
$1 1000 0 
TITLE 72 105  #Vdd
$1 1000 0 
TITLE 72 58  #Vss
$0 1000 0 
TITLE 67 39  #Vdd
$1 1000 0 
TITLE 80 38  #Vdd
$1 1000 0 
TITLE 80 -10  #Vss
$0 1000 0 
TITLE 71 -19  #EN
$O 1000 0 
TITLE 168 86  #RD
$v 1000 0 
TITLE -22 79  #WR
$Z 1000 0 
FFIG D:\downloads\vlsi\PART B\4_SRAM_NMOS.MSK
