VERSION 10/16/2024 1:18:18 PM
FIG #D:\downloads\vlsi\PART B\4_SRAM_TG.MSK
BB(-76,-55,198,83)
SIMU #5.00
REC(-9,24,22,24,NW)
REC(115,22,24,22,NW)
REC(55,-15,24,22,NW)
REC(55,51,24,22,NW)
REC(158,24,22,24,NW)
REC(-52,52,24,22,NW)
REC(164,37,10,5,DP)
REC(164,30,10,5,DP)
REC(128,28,5,10,DP)
REC(121,28,5,10,DP)
REC(68,57,5,10,DP)
REC(68,-9,5,10,DP)
REC(61,57,5,10,DP)
REC(61,-9,5,10,DP)
REC(-3,37,10,5,DP)
REC(-3,30,10,5,DP)
REC(-39,58,5,10,DP)
REC(-46,58,5,10,DP)
REC(165,5,10,5,DN)
REC(165,-2,10,5,DN)
REC(128,1,5,10,DN)
REC(121,1,5,10,DN)
REC(68,30,5,10,DN)
REC(68,-36,5,10,DN)
REC(61,30,5,10,DN)
REC(61,-36,5,10,DN)
REC(-3,5,10,5,DN)
REC(-3,-2,10,5,DN)
REC(-39,25,5,10,DN)
REC(-46,25,5,10,DN)
REC(70,-35,2,2,CO)
REC(70,58,2,2,CO)
REC(62,31,2,2,CO)
REC(4,31,2,2,CO)
REC(166,7,2,2,CO)
REC(70,64,2,2,CO)
REC(130,35,2,2,CO)
REC(122,8,2,2,CO)
REC(122,2,2,2,CO)
REC(122,29,2,2,CO)
REC(130,2,2,2,CO)
REC(130,29,2,2,CO)
REC(130,8,2,2,CO)
REC(122,35,2,2,CO)
REC(95,46,2,2,CO)
REC(41,46,2,2,CO)
REC(172,7,2,2,CO)
REC(172,-1,2,2,CO)
REC(166,-1,2,2,CO)
REC(70,37,2,2,CO)
REC(165,39,2,2,CO)
REC(4,-1,2,2,CO)
REC(62,64,2,2,CO)
REC(-22,73,2,2,CO)
REC(-45,65,2,2,CO)
REC(-37,59,2,2,CO)
REC(70,31,2,2,CO)
REC(-45,32,2,2,CO)
REC(-45,26,2,2,CO)
REC(-37,32,2,2,CO)
REC(-37,26,2,2,CO)
REC(62,58,2,2,CO)
REC(-37,65,2,2,CO)
REC(62,37,2,2,CO)
REC(-2,7,2,2,CO)
REC(-2,31,2,2,CO)
REC(4,7,2,2,CO)
REC(-2,-1,2,2,CO)
REC(-45,59,2,2,CO)
REC(144,52,2,2,CO)
REC(171,31,2,2,CO)
REC(165,31,2,2,CO)
REC(4,39,2,2,CO)
REC(-2,39,2,2,CO)
REC(171,39,2,2,CO)
REC(62,-2,2,2,CO)
REC(70,-2,2,2,CO)
REC(62,-29,2,2,CO)
REC(62,-35,2,2,CO)
REC(62,-8,2,2,CO)
REC(70,-29,2,2,CO)
REC(70,-8,2,2,CO)
REC(128,15,16,2,PO)
REC(49,46,17,2,PO)
REC(144,3,34,2,PO)
REC(94,-18,4,67,PO)
REC(68,-21,30,3,PO)
REC(-28,3,38,2,PO)
REC(-15,-55,2,58,PO)
REC(143,35,34,2,PO)
REC(143,37,4,18,PO)
REC(66,-39,2,43,PO)
REC(-41,22,2,20,PO)
REC(-23,35,33,2,PO)
REC(126,-2,2,43,PO)
REC(-23,37,4,39,PO)
REC(-41,45,2,26,PO)
REC(-30,3,2,42,PO)
REC(-41,42,11,3,PO)
REC(40,45,9,4,PO)
REC(142,-52,2,67,PO)
REC(66,27,2,43,PO)
REC(-13,-55,157,3,PO)
REC(88,49,3,15,ME)
REC(109,52,31,3,ME)
REC(179,0,2,2,ME)
REC(-9,30,16,4,ME)
REC(21,13,19,5,ME)
REC(-76,-47,57,2,ME)
REC(-63,41,5,38,ME)
REC(40,-22,21,3,ME)
REC(-58,41,12,5,ME)
REC(112,51,28,1,ME)
REC(-9,6,16,4,ME)
REC(109,18,3,34,ME)
REC(61,26,4,14,ME)
REC(158,30,16,4,ME)
REC(69,30,4,37,ME)
REC(154,34,3,25,ME)
REC(129,-3,4,14,ME)
REC(181,0,5,42,ME)
REC(165,-2,14,4,ME)
REC(121,1,4,37,ME)
REC(154,6,4,28,ME)
REC(-76,-45,3,120,ME)
REC(-22,-45,3,68,ME)
REC(61,57,4,14,ME)
REC(69,-40,4,14,ME)
REC(-73,-45,51,2,ME)
REC(-3,-2,20,4,ME)
REC(73,45,25,4,ME)
REC(17,-2,4,44,ME)
REC(140,51,7,4,ME)
REC(91,59,66,5,ME)
REC(158,6,17,4,ME)
REC(-13,6,4,28,ME)
REC(-38,58,4,14,ME)
REC(164,38,17,4,ME)
REC(179,-2,7,2,ME)
REC(-38,21,4,14,ME)
REC(109,14,12,4,ME)
REC(-19,19,6,4,ME)
REC(-23,72,4,11,ME)
REC(129,28,4,14,ME)
REC(-63,79,40,4,ME)
REC(40,-19,4,68,ME)
REC(186,19,7,4,ME)
REC(193,-44,5,124,ME)
REC(-46,25,4,43,ME)
REC(69,-9,4,14,ME)
REC(-3,38,20,4,ME)
REC(61,-36,4,37,ME)
REC(164,35,10,2,DP)
REC(126,28,2,10,DP)
REC(66,57,2,10,DP)
REC(66,-9,2,10,DP)
REC(-3,35,10,2,DP)
REC(-41,58,2,10,DP)
REC(165,3,10,2,DN)
REC(126,1,2,10,DN)
REC(66,30,2,10,DN)
REC(66,-36,2,10,DN)
REC(-3,3,10,2,DN)
REC(-41,25,2,10,DN)
TITLE 63 28  #Vss
$0 1000 0 
TITLE 72 -38  #Vss
$0 1000 0 
TITLE 76 3  #Vdd
$1 1000 0 
TITLE 72 3  #Vdd
$1 1000 0 
TITLE 63 69  #Vdd
$1 1000 0 
TITLE 76 70  #Vdd
$1 1000 0 
TITLE 131 40  #Vdd
$1 1000 0 
TITLE 116 41  #Vdd
$1 1000 0 
TITLE -6 45  #Vdd
$1 1000 0 
TITLE -74 69  #WR
$O 1000 0 
TITLE -36 70  #Vdd
$1 1000 0 
TITLE -48 70  #Vdd
$1 1000 0 
TITLE -36 23  #Vss
$0 1000 0 
TITLE -29 4  #EN
$Z 1000 0 
TITLE 161 45  #Vdd
$1 1000 0 
TITLE 131 -1  #Vss
$0 1000 0 
TITLE 196 71  #RD
$v 1000 0 
FFIG D:\downloads\vlsi\PART B\4_SRAM_TG.MSK
