NET "CLK" LOC = P132;
NET "RST" LOC = P204;
NET "DATA_IN[7]" LOC = P205;
NET "DATA_IN[6]" LOC = P206;
NET "DATA_IN[5]" LOC = P203;
NET "DATA_IN[4]" LOC = P200;
NET "DATA_IN[3]" LOC = P202;
NET "DATA_IN[2]" LOC = P197;
NET "DATA_IN[1]" LOC = P199;
NET "DATA_IN[0]" LOC = P196;
NET "DATA_OUT[7]" LOC = P192;
NET "DATA_OUT[6]" LOC = P193;
NET "DATA_OUT[5]" LOC = P189;
NET "DATA_OUT[4]" LOC = P190;
NET "DATA_OUT[3]" LOC = P186;
NET "DATA_OUT[2]" LOC = P187;
NET "DATA_OUT[1]" LOC = P185;
NET "DATA_OUT[0]" LOC = P181;
NET "FIFO_EMPTY" LOC = P165;
NET "FIFO_FULL" LOC = P167;
NET "RD_EN" LOC = P179;
NET "WR_EN" LOC = P180;
